<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JpgToBitmapConverter.exe" version="1.0.0.0" publicKeyToken="ad43876953621953" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JpgToBitmapConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JpgToBitmapConverter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JpgToBitmapConverter.exe" size="7112">
      <assemblyIdentity name="JpgToBitmapConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mzhYY0FZnryX4IjNdH6DuAQ+KHfKMm7mw8+7SRo8s64=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JpgToBitmapConverter.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ATOMREAKTOR\faram" issuerKeyHash="b3e43444cd4b85b56cb27f8d25bae416f8b21f5f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cN0SBvcQGgEKNCuzpdvFFfLuTAVIWW7NvCLgQambbcQ=</DigestValue></Reference></SignedInfo><SignatureValue>X6tBrMH0+8ksItmDV43HfIkHtN6Dw2FY2hFMzzaVdU6J3yB3SivxSvXHK217fMjdgCAh+iOOlVlHXLJ3H0JECuLu9DuBAWgTdaWsLiUWn9Pyc2/T8A9eT6sr6fRQuHcLW3NhomUio9Be4WCcMREnH0b7M/9JdAJy2LPAd4RIEiM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yXz3s0ffzB8/F9Nf5bmd+tYcoXifrmP4fOZ9SESKCTm3EneUwqvnkEMWH+bZcZn4MIIn1mFnBALLPvujH+12Y+Eu+rTdNxWP9BVv2sSnBAGW2ygpgMWzCwzV3giPFKMYnhWEzJXNAz/CtX1mROywv0paeMh9XL1GhQjYUVH4IqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c46d9ba941e022bccd6e5948054ceef215c5dba5b32b340a011a10f70612dd70" Description="" Url=""><as:assemblyIdentity name="JpgToBitmapConverter.exe" version="1.0.0.0" publicKeyToken="ad43876953621953" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ATOMREAKTOR\faram</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3akFZM5+XOKS8FCL3b8BUOjVqAaNUsoo3IXXDWLgqoo=</DigestValue></Reference></SignedInfo><SignatureValue>Nir7LzyxxyFEYAv10pH39y3Gi2RR9CzyymGqRzFzC8aR1m2Xp3p7nLadNtPqHjpCvwAJ36AzBr6EQwMT+arI8h5khwLyLh+Fqi/ze/Zfn+iIwKA6BzFGLa4uGjqj9Z+zZllLu2Po4h4ECOTa0QEnZjMl2uSAo9LsSw4k4cEB5js=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yXz3s0ffzB8/F9Nf5bmd+tYcoXifrmP4fOZ9SESKCTm3EneUwqvnkEMWH+bZcZn4MIIn1mFnBALLPvujH+12Y+Eu+rTdNxWP9BVv2sSnBAGW2ygpgMWzCwzV3giPFKMYnhWEzJXNAz/CtX1mROywv0paeMh9XL1GhQjYUVH4IqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQYqGbnBbIxplDdkHhgQuFczANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQQBUAE8ATQBSAEUAQQBLAFQATwBSAFwAZgBhAHIAYQBtMB4XDTIzMDgxMTIxMzUwN1oXDTI0MDgxMTAzMzUwN1owLTErMCkGA1UEAx4iAEEAVABPAE0AUgBFAEEASwBUAE8AUgBcAGYAYQByAGEAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyXz3s0ffzB8/F9Nf5bmd+tYcoXifrmP4fOZ9SESKCTm3EneUwqvnkEMWH+bZcZn4MIIn1mFnBALLPvujH+12Y+Eu+rTdNxWP9BVv2sSnBAGW2ygpgMWzCwzV3giPFKMYnhWEzJXNAz/CtX1mROywv0paeMh9XL1GhQjYUVH4IqECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAxvYHyAXw78TnhQn9LkYV5CqrGgb4oD9NnbB68lxMrMl/z1uWX12UfYSDKe7Qeg2QnDapr2al4A1EJ6cX4bWQ4h3tam4dHV0SuLAvsXQ72PAeN6DzE2VrqXbZe/wjkjvsqPx33aMDPkaIOrrMekGCCfFZpojWjZuMToQYiyCNkXg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>